
# Server Configuration
PORT=5000
NODE_ENV=development



# JWT Secret (IMPORTANT: Change this to something random in production)
JWT_SECRET=voltex-profits-super-secret-key-change-this-in-production



# Email Configuration (optional - for notifications later)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kelvinmburu296@gmail.com
SMTP_PASS=K34079660y

# Application URL
APP_URL=https://api.voltexprofits.com


# Production Settings
NODE_ENV=production
PORT=5000

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://mburukinyanjui58:<voltex123>@cluster0.nacova2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret (make it more secure for production)
JWT_SECRET=voltex-profits-super-secure-production-key-2025-www

# Domain Configuration
FRONTEND_URL=https://www.voltexprofits.com
BACKEND_URL=https://api.voltexprofits.com

# Your USDT TRC20 address
USDT_ADDRESS=TQn9Y2khEsLJW1ChVWFMSMeRDow5KcbLSE
